<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Placar do Turista</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">




<body>
<style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      background: linear-gradient(to left, #0f2027, #203a43, #2c5364);
      color: white;
      font-family: 'Poppins', sans-serif;

      display: flex;
      justify-content: center; /* centraliza na horizontal */
      align-items: center;     /* centraliza na vertical */
      text-align: center;      /* alinha o texto dentro do elemento */
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li::before {
      content: "✅ ";
    }
  </style>

    <div align="center">

    <h2>Progresso: {{ porcentagem }}% concluído ({{ visitados }} de {{ total }})</h2>

    <div id="placar"></div>

    <script>
        async function carregarPlacar() {
            const res = await fetch("/api/placar");
            const dados = await res.json();
            document.getElementById("placar").innerHTML = `
                <p>Pontos turísticos visitados: ${dados.visitados} de ${dados.total_pontos}</p>
                <p>Progresso: ${dados.porcentagem}%</p>
            `;
        }

        carregarPlacar();



    </script>
        <h2>Pontos Turísticos Visitados</h2>
        <ul>
        {% for ponto in pontos: %}
        <li>{{ ponto.nome }}</li>
         {% endfor %}
         </ul>


    </div>

</body>
</html>
