<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Registro - Turista GO</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        body {
          margin: 0;
          padding: 20px;
          height: 100vh;
          background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
          color: white;
          font-family: 'Poppins', sans-serif;
          display: flex;
          justify-content: center;
          align-items: center;
          text-align: center;
          box-sizing: border-box;
        }
        .container {
            background-color: rgba(0, 0, 0, 0.3);
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0,0,0,0.5);
        }
        input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: none;
            box-sizing: border-box;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #45a049;
        }
        a {
            color: #4CAF50;
            text-decoration: none;
        }
         .flash-messages {
            list-style-type: none;
            padding: 0;
            margin: 0 0 20px 0;
        }
        .flash-messages li {
            background-color: #f44336; /* Cor para erros */
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Crie sua Conta</h1>

        {% with messages = get_flashed_messages() %}
          {% if messages %}
            <ul class=flash-messages>
            {% for message in messages %}
              <li>{{ message }}</li>
            {% endfor %}
            </ul>
          {% endif %}
        {% endwith %}

        <form action="{{ url_for('register') }}" method="post">
            <input type="text" name="username" placeholder="Escolha um nome de usuário" required>
            <input type="password" name="password" placeholder="Crie uma senha" required>
            <button type="submit">Registrar</button>
        </form>
        <p>Já tem uma conta? <a href="{{ url_for('login') }}">Faça login aqui</a></p>
    </div>
</body>
</html>